{
  "name": "wishlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.5",
    "mobx-state-tree": "^3.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
